<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeae63e7-ee3a-4595-87ce-fef6d0670cdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44363/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="5c71c977-58e1-45ed-adcb-781241ffebe5" SourceId="1" SourceUrl="https://localhost:44363/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="63ece515-5873-4645-9889-8ec2e13f9311" SourceId="1" SourceUrl="https://localhost:44363/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="449b576f-0c71-4cc7-adf7-0279566696b4" SourceId="1" SourceUrl="https://localhost:44363/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="110d0a0c-200e-4cfb-a93b-34602e4c4c68" SourceId="1" SourceUrl="https://localhost:44363/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="51211721-113a-4f53-bfae-f11eef09a4a6" SourceId="1" SourceUrl="https://localhost:44363/WCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>