<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89e57b8d-5d05-456b-8ad7-a4d34f6174b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44363/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="c4fd06be-c14f-4ca6-83f5-cb7ff16a98f3" SourceId="1" SourceUrl="https://localhost:44363/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="9b54f054-64e7-479d-abcb-ab2ab3c176e2" SourceId="1" SourceUrl="https://localhost:44363/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="84287aa9-d5ac-4edd-9494-d7812e9c9bb7" SourceId="1" SourceUrl="https://localhost:44363/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="1f653029-d2f2-48d7-93a3-91f80415e292" SourceId="1" SourceUrl="https://localhost:44363/EmailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>